C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\bin\Debug\net6.0\CSE210-kk.exe
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\bin\Debug\net6.0\CSE210-kk.deps.json
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\bin\Debug\net6.0\CSE210-kk.runtimeconfig.json
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\bin\Debug\net6.0\CSE210-kk.dll
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\bin\Debug\net6.0\CSE210-kk.pdb
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\CSE210-kk.csproj.AssemblyReference.cache
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\CSE210-kk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\CSE210-kk.AssemblyInfoInputs.cache
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\CSE210-kk.AssemblyInfo.cs
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\CSE210-kk.csproj.CoreCompileInputs.cache
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\CSE210-kk.dll
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\refint\CSE210-kk.dll
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\CSE210-kk.pdb
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\CSE210-kk.genruntimeconfig.cache
C:\Users\kkerr\OneDrive\Documents\CSE - 210 -5\CSE210-kk\obj\Debug\net6.0\ref\CSE210-kk.dll
